<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.5/swiper-bundle.min.css'/>

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 300px;
      height: 300px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -150px;
      margin-top: -150px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="width: 200px; background-image:url(https://cdn.pixabay.com/photo/2020/10/03/14/54/rock-formations-5623735__340.jpg)"></div>
      <div class="swiper-slide" style="width: 200px; background-image:url(https://cdn.pixabay.com/photo/2020/12/16/10/44/cat-5836297__340.jpg)"></div>
      <div class="swiper-slide" style="width: 200px; background-image:url(https://cdn.pixabay.com/photo/2019/09/18/10/39/bird-4486154__340.jpg)"></div>
      <div class="swiper-slide" style="width: 200px; background-image:url(https://cdn.pixabay.com/photo/2019/09/18/10/39/bird-4486154__340.jpg)"></div>
      <div class="swiper-slide" style="width: 200px; background-image:url(https://cdn.pixabay.com/photo/2019/09/18/10/39/bird-4486154__340.jpg)"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->

  <!-- Initialize Swiper -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.5/swiper-bundle.min.js'></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'cube',
      grabCursor: true,
      cubeEffect: {
        shadow: true,
        slideShadows: true,
        shadowOffset: 20,
        shadowScale: 0.94,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
</body>

</html>